{% extends "base.html" %}
{% block content %}
<h2>Нова обява</h2>
<form method="post" class="mt-3">
  <div class="mb-3">
    <label class="form-label">Заглавие</label>
    <input class="form-control" type="text" name="title" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Описание</label>
    <textarea class="form-control" name="description" rows="4" required></textarea>
  </div>
  <div class="mb-3">
    <label class="form-label">Категория</label>
    <select class="form-select" name="category_id" required>
      {% for c in categories %}
        <option value="{{ c.id }}">{{ c.name }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="row">
    <div class="col-md-6 mb-3">
      <label class="form-label">coordinateX</label>
      <input class="form-control" type="number" step="any" name="coordinateX" placeholder="42.69">
    </div>
    <div class="col-md-6 mb-3">
      <label class="form-label">coordinateY</label>
      <input class="form-control" type="number" step="any" name="coordinateY" placeholder="23.32">
    </div>
  </div>
  <button class="btn btn-primary" type="submit">Създай</button>
  <a class="btn btn-link" href="{{ url_for('listings.index') }}">Откажи</a>
</form>
{% endblock %}
