{% extends "base.html" %}
{% block content %}
{% import "listings/utils.html" as utils %}

<div class="card">
  <div class="card-body">

    {% if listing.images %}
    {% if listing.images|length > 1 %}
        <div id="listingCarousel" class="carousel slide mb-3" data-bs-ride="carousel">
            <div class="carousel-inner">
                {% for image in listing.images %}
                <div class="carousel-item {{ 'active' if loop.first }}">
                    <img src="{{ url_for('uploaded_file', filename=image.image_path) }}" class="d-block w-100 rounded" style="max-height: 500px; object-fit: cover;" alt="Снимка {{ loop.index }}">
                </div>
                {% endfor %}
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#listingCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Предишна</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#listingCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Следваща</span>
            </button>
        </div>
    {% else %}
        <img src="{{ url_for('uploaded_file', filename=listing.images[0].image_path) }}" class="img-fluid rounded mb-3" style="width: 100%; height: auto;" alt="{{ listing.title }}">
    {% endif %}
{% else %}
    <img src="{{ url_for('static', filename='images/No_Image_Available.png') }}" class="img-fluid rounded mb-3" alt="Няма снимка">
{% endif %}

    <h3 class="card-title">{{ listing.title }}</h3>
    <h6 class="card-subtitle mb-2 text-muted">
      Категория: {{ listing.category.name }} • Статус: {{ utils.status_color(listing.status) }}
    </h6>
    
    {% if listing.date_event %}
        <p class="text-muted">Обявено за изгубено на: {{ listing.date_event.strftime('%d.%m.%Y') }}</p>
    {% endif %}

    <p class="card-text">{{ listing.description }}</p>

    {% if listing.coordinateX and listing.coordinateY %}
    <div class="mb-3">
        <label class="form-label">Последно видяно или изгубено</label>
        <div id="map-display-details" 
             style="height: 300px; z-index: 0;" 
             class="rounded"
             data-lat="{{ listing.coordinateX }}"
             data-lng="{{ listing.coordinateY }}">
        </div>
    </div>
    {% endif %}

    <hr>
    {% if current_user.is_authenticated %}
        <h5>Данни за контакт:</h5>
        <ul class="list-unstyled">
            {% if listing.contact_name %}<li><strong>Име:</strong> {{ listing.contact_name }}</li>{% endif %}
            {% if listing.contact_phone %}<li><strong>Телефон:</strong> {{ listing.contact_phone }}</li>{% endif %}
            {% if listing.contact_email %}<li><strong>Имейл:</strong> {{ listing.contact_email }}</li>{% endif %}
        </ul>
    {% else %}
        <div class="alert alert-warning">
            Данните за контакт са видими само за <a href="{{ url_for('auth.login') }}">регистрирани</a> потребители.
        </div>
    {% endif %}


    <div class="d-flex gap-2 mt-3">
      {% if current_user.is_authenticated and (current_user.id == listing.owner_id or current_user.role.value == 'admin') %}
        <a class="btn btn-outline-primary" href="{{ url_for('listings.edit', listing_id=listing.id) }}">Редактирай</a>
        <form method="post" action="{{ url_for('listings.delete', listing_id=listing.id) }}" onsubmit="return confirm('Сигурен ли си?');">
          <button type="submit" class="btn btn-outline-danger">Изтрий</button>
        </form>
      {% endif %}
      <a class="btn btn-link" href="{{ url_for('listings.index') }}">← Назад</a>
    </div>
  </div>
</div>
{% endblock %}
{% block scripts %}
  {{ super() }}
  <script src="{{ url_for('static', filename='js/map-edit.js') }}"></script>
{% endblock %}