{% extends "base.html" %}
{% block title %}Вход · Lost & Found{% endblock %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6 col-lg-5">
    <div class="card shadow-sm">
      <div class="card-body p-4">
        <h1 class="h4 mb-3">Вход</h1>
        <form method="post" novalidate>
          {{ form.hidden_tag() }}

          <div class="mb-3">
            {{ form.email.label(class="form-label") }}
            {{ form.email(class="form-control", placeholder="you@example.com") }}
            {% for err in form.email.errors %}
              <div class="text-danger form-error">{{ err }}</div>
            {% endfor %}
          </div>

          <div class="mb-3">
            {{ form.password.label(class="form-label") }}
            {{ form.password(class="form-control", placeholder="••••••") }}
            {% for err in form.password.errors %}
              <div class="text-danger form-error">{{ err }}</div>
            {% endfor %}
          </div>

          <div class="d-grid">
            {{ form.submit(class="btn btn-primary") }}
          </div>
        </form>

        <hr class="my-4">
        <p class="mb-0">Нямаш профил? <a href="{{ url_for('auth.register') }}">Регистрирай се</a>.</p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
